* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    font-family: helvetica;
    font-size: 18px;
    flex-grow: 1;
    flex-shrink: 1;
    
}
header {
    display: flex;
    width: 100vw;
    height: 200px;
    background-color: #095c5c;
    flex-grow: 0;
    flex-shrink: 0;
}
.header {
    width: 100vw;
    height: 200px;
    background-image: url(img/1420.jpg);
    background-repeat: no-repeat;
    background-position: center;
    flex-grow: 1;
    flex-shrink: 1;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1600px;
    height: 40px;
    color: #ffffff;
    background-color: #0b114b;
    flex-grow: 0;
    flex-shrink: 0;
}
#main-section {
    display: flex;
    width: 100%;
    margin-top: 10px;
}
.left-panel {
    display: flex;
    flex-basis: 250px;
    justify-content: center;
    height: 200px;
    background-color: #915dcc;
    color: #ffffff;
}
main {
    display: flex;
    justify-content: center;
    width: 100%;
}
#article {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    margin: 10px;
}
article {
    display: flex;
    width: 440px;
    background-color: #17f0f7;
    justify-content: center;
}
footer {
    display: flex;
    justify-content: center;
    background-color: #2f4f4f;
    width: 100%;
    height: 200px;
    color: #ffffff;
    padding: 10px;
}
@media (max-width:768px) {
    section {
        flex-direction: column;
    }
@media (max-width:1024px) {
    .header {
        background-image: url(img/1024.jpg)
    }
}